[gd_scene load_steps=2 format=3 uid="uid://dltrvw5qolb70"]

[ext_resource type="Texture2D" uid="uid://pejta02w214h" path="res://assets/men/Archer/Arrow.png" id="1_umosx"]

[node name="arrow" type="Node2D"]

[node name="hit_area" type="Area2D" parent="."]

[node name="collision" type="CollisionShape2D" parent="hit_area"]

[node name="arrow_png" type="Sprite2D" parent="."]
texture = ExtResource("1_umosx")
