[gd_scene load_steps=2 format=3 uid="uid://cg8elth8u0fag"]

[ext_resource type="Script" uid="uid://dcjsvmyeatjeb" path="res://scripts/mainmenu.gd" id="1_5mbse"]

[node name="mainmenu" type="Node2D"]
script = ExtResource("1_5mbse")

[node name="play" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[node name="quit" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
