[gd_scene load_steps=4 format=3 uid="uid://chqfjgudf8eq"]

[ext_resource type="Script" uid="uid://bseamcmrh4ubw" path="res://scripts/progress_bar.gd" id="1_vt3ux"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8un81"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1iuoo"]
bg_color = Color(0, 1, 0, 1)

[node name="ProgressBar" type="ProgressBar"]
offset_right = 134.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxFlat_8un81")
theme_override_styles/fill = SubResource("StyleBoxFlat_1iuoo")
value = 10.0
show_percentage = false
script = ExtResource("1_vt3ux")
