[gd_scene load_steps=2 format=3 uid="uid://d4nobngr5nv44"]

[ext_resource type="Script" uid="uid://1cahe0midxy" path="res://scripts/snow_effect.gd" id="1_ia5t2"]

[node name="snow effect" type="Node2D"]
script = ExtResource("1_ia5t2")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 30000
lifetime = 10.0
emission_shape = 3
emission_rect_extents = Vector2(5000, 1)
gravity = Vector2(0, 100)
