[gd_scene load_steps=3 format=3 uid="uid://c1ltl5gxxr6re"]

[ext_resource type="Script" uid="uid://dmc83qis6iyvf" path="res://scripts/yeti_enemy.gd" id="1_qvafa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qvafa"]

[node name="yeti enemy" type="CharacterBody2D"]
script = ExtResource("1_qvafa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qvafa")
frame_progress = 0.280663
